# xiaotuzi-kitchen-backend

./: .gitignore  Dockerfile  README.md  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/kitchen/controller/: KitchenAppletSwitchController.java  KitchenCaptchaController.java  KitchenCategoryController.java  KitchenChefController.java  KitchenCommentController.java  KitchenDishController.java  KitchenFeedbackController.java  KitchenOrderController.java  KitchenRegionApplicationController.java  KitchenRiderController.java  KitchenServiceApplicationController.java  KitchenSharePostController.java  KitchenShopController.java  KitchenSocialController.java  KitchenWxUserController.java
ruoyi-system/src/main/java/com/ruoyi/kitchen/domain/: KitchenCategory.java  KitchenChef.java  KitchenComment.java  KitchenDish.java  KitchenDishSpec.java  KitchenDishSpecValue.java  KitchenDishStep.java  KitchenFeedback.java  KitchenMarket.java  KitchenOrder.java  KitchenOrderItem.java  KitchenRegionApplication.java  KitchenRider.java  KitchenServiceApplication.java  KitchenSharePost.java  KitchenShop.java  KitchenWxUser.java
ruoyi-system/src/main/resources/mapper/kitchen/: KitchenCategoryMapper.xml  KitchenChefMapper.xml  KitchenCommentMapper.xml  KitchenDishMapper.xml  KitchenFeedbackMapper.xml  KitchenMarketMapper.xml  KitchenOrderMapper.xml  KitchenPostLikeMapper.xml  KitchenRegionApplicationMapper.xml  KitchenRiderMapper.xml  KitchenServiceApplicationMapper.xml  KitchenSharePostMapper.xml  KitchenShopMapper.xml  KitchenSocialMapper.xml  KitchenWxUserMapper.xml
(+112 files in other folders)
